# CAS_Demo

./: README.md
cas_client_demo/: cas_client_demo.sql  pom.xml  readme.txt
cas_client_demo/src/main/java/org/demo/user/action/: UserAction.java
cas_client_demo/src/main/java/org/demo/user/bean/: User.java
cas_client_demo/src/main/java/org/demo/user/common/: IdentityInfoFilter.java
cas_client_demo/src/main/java/org/demo/user/dao/: UserDao.java
cas_client_demo/src/main/java/org/demo/user/dao/impl/: UserDaoImpl.java
cas_client_demo/src/main/java/org/demo/user/service/: IUserService.java
cas_client_demo/src/main/java/org/demo/user/service/impl/: UserServiceImpl.java
cas_client_demo/src/main/resources/config/: jdbc.properties  logback.xml  struts.xml
cas_client_demo/src/main/resources/config/database/: mybatis-config.xml
cas_client_demo/src/main/resources/config/database/mapper/: User.xml
cas_client_demo/src/main/resources/config/spring/: actions.xml  beans.xml  daos.xml  services.xml
cas_client_demo/src/main/resources/config/struts/: struts-user.xml
cas_client_demo/src/main/webapp/: index.jsp
cas_client_demo/src/main/webapp/WEB-INF/: web.xml
cas_client_demo/src/main/webapp/pages/: firstLogin.jsp  home.jsp
cas_server_demo/: cas_server_demo.sql  pom.xml  readme.txt  tomcat.p12
cas_server_demo/src/main/java/org/jasig/cas/register/: RegisterOperations.java
cas_server_demo/src/main/java/org/jasig/cas/util/: PasswordSaltEncoder.java  QueryDatabaseAuthenticationHandlerWithSalt.java  SHA512PasswordEncoder.java
cas_server_demo/src/main/webapp/: register.jsp
cas_server_demo/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  database.xml  deployerConfigContext.xml  login-webflow.xml  web.xml
cas_server_demo/src/main/webapp/WEB-INF/classes/: messages_de.properties  messages_fr.properties  messages_it.properties
cas_server_demo/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  argumentExtractorsConfiguration.xml
cas_server_demo/src/main/webapp/WEB-INF/unused-spring-configuration/: clearpass-configuration.xml
cas_server_demo/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
cas_server_demo/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
cas_server_demo/src/main/webapp/css/: alice.common.v1-1.4.css  cas.css  memberprod.authreg-1.1.css  reg.css
doc/: CAS客户端开发说明.docx
