# 数据库连接
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/cas_client_demo?&useUnicode=true&characterEncoding=utf8
dataSource.username=root
dataSource.password=abcd1234

# 默认连接池

#<!-- 初始化连接 -->
dataSource.initialSize=5
#<!-- 最大连接数 -->
dataSource.maxActive=500
#<!-- 最大空闲连接 -->
dataSource.maxIdle=3
#<!-- 最小空闲连接 -->
dataSource.minIdle=2

# c3p0连接池配置

#<!--连接池中保留的最大连接数 -->
dataSource.c3p0.max_size=200
#<!--连接池中保留的最小连接数-->
dataSource.c3p0.min_size=10
#<!--最大空闲时间，超过空闲时间的连接将被丢弃。为0或负数则永不丢弃-->
dataSource.c3p0.max_idle_time=30
#<!--当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException-->
dataSource.c3p0.checkout_timeout=3000
#<!-- 获得连接的超时时间,如果超过这个时间,会抛出异常，单位毫秒 -->
dataSource.c3p0.timeout=2000
<!--JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量-->
dataSource.c3p0.max_statements=400
#<!--每120秒检查所有连接池中的空闲连接 -->
dataSource.c3p0.idle_test_period=120
#<!--当连接池中的连接耗尽的时候c3p0一次同时获取的连接数 -->
dataSource.c3p0.acquire_increment=5